<RCC>
    <qresource prefix="/">
        <file>../tu/Res/MainWindow/ae-0.png</file>
        <file>../tu/Res/MainWindow/ae-1.png</file>
        <file>../tu/Res/MainWindow/ae-2.png</file>
        <file>../tu/Res/MainWindow/ae-3.png</file>
        <file>../tu/Res/MainWindow/ae_sel.png</file>
        <file>../tu/Res/MainWindow/awb.png</file>
        <file>../tu/Res/MainWindow/awb_sel.png</file>
        <file>../tu/Res/MainWindow/blackbg.png</file>
        <file>../tu/Res/MainWindow/clearbg.png</file>
        <file>../tu/Res/MainWindow/date.png</file>
        <file>../tu/Res/MainWindow/elec.png</file>
        <file>../tu/Res/MainWindow/elec0.png</file>
        <file>../tu/Res/MainWindow/elec1.png</file>
        <file>../tu/Res/MainWindow/elec2.png</file>
        <file>../tu/Res/MainWindow/elec3.png</file>
        <file>../tu/Res/MainWindow/freeze.png</file>
        <file>../tu/Res/MainWindow/freeze_sel.png</file>
        <file>../tu/Res/MainWindow/photo-take.png</file>
        <file>../tu/Res/MainWindow/photo-take_sel.png</file>
        <file>../tu/Res/MainWindow/rot.png</file>
        <file>../tu/Res/MainWindow/rot_down_left.png</file>
        <file>../tu/Res/MainWindow/rot_down_right.png</file>
        <file>../tu/Res/MainWindow/rot_up_left.png</file>
        <file>../tu/Res/MainWindow/rot_up_right.png</file>
        <file>../tu/Res/MainWindow/set.png</file>
        <file>../tu/Res/MainWindow/set_sel.png</file>
        <file>../tu/Res/MainWindow/time.png</file>
        <file>../tu/Res/MainWindow/video-record.png</file>
        <file>../tu/Res/MainWindow/video-record_sel.png</file>
        <file>../tu/Res/MainWindow/videostop.png</file>
        <file>../tu/Res/Set/1.bmp</file>
        <file>../tu/Res/Set/2.bmp</file>
        <file>../tu/Res/Set/3.bmp</file>
        <file>../tu/Res/Set/4.bmp</file>
        <file>../tu/Res/Set/boundary.png</file>
        <file>../tu/Res/Set/dateset.png</file>
        <file>../tu/Res/Set/dateset_sel.png</file>
        <file>../tu/Res/Set/drawshape.png</file>
        <file>../tu/Res/Set/drawshape_bjx.png</file>
        <file>../tu/Res/Set/drawshape_bjx_bg.png</file>
        <file>../tu/Res/Set/drawshape_bjx_sel.png</file>
        <file>../tu/Res/Set/drawshape_fx.png</file>
        <file>../tu/Res/Set/drawshape_fx_bg.png</file>
        <file>../tu/Res/Set/drawshape_fx_sel.png</file>
        <file>../tu/Res/Set/drawshape_sel.png</file>
        <file>../tu/Res/Set/drawshape_title.png</file>
        <file>../tu/Res/Set/drawshape_title_en.png</file>
        <file>../tu/Res/Set/drawshape_title_fr.png</file>
        <file>../tu/Res/Set/drawshape_title_ft.png</file>
        <file>../tu/Res/Set/drawshape_title_gm.png</file>
        <file>../tu/Res/Set/drawshape_yx.png</file>
        <file>../tu/Res/Set/drawshape_yx_bg.png</file>
        <file>../tu/Res/Set/drawshape_yx_sel.png</file>
        <file>../tu/Res/Set/format.png</file>
        <file>../tu/Res/Set/format_sel.png</file>
        <file>../tu/Res/Set/lanset.png</file>
        <file>../tu/Res/Set/lanset_sel.png</file>
        <file>../tu/Res/Set/photoshow.png</file>
        <file>../tu/Res/Set/photoshow_sel.png</file>
        <file>../tu/Res/Set/reset.png</file>
        <file>../tu/Res/Set/reset_sel.png</file>
        <file>../tu/Res/Set/return.png</file>
        <file>../tu/Res/Set/return_sel.png</file>
        <file>../tu/Res/Set/timewm.png</file>
        <file>../tu/Res/Set/timewm_sel.png</file>
        <file>../tu/Res/Set/upgrade.png</file>
        <file>../tu/Res/Set/upgrade_sel.png</file>
        <file>../tu/Res/Set/ver.png</file>
        <file>../tu/Res/Set/ver_sel.png</file>
        <file>../tu/Res/Set/videoplay.png</file>
        <file>../tu/Res/Set/videoplay_play.png</file>
        <file>../tu/Res/Set/videoplay_sel.png</file>
        <file>../tu/Res/Video/videoplayer_next.png</file>
        <file>../tu/Res/Video/videoplayer_pause.png</file>
        <file>../tu/Res/Video/videoplayer_play.png</file>
        <file>../tu/Res/Video/videoplayer_pre.png</file>
        <file>../tu/Res/Video/videoplayer_stop.png</file>
        <file>../tu/Res/btn_cancel.png</file>
        <file>../tu/Res/btn_cancel_en.png</file>
        <file>../tu/Res/btn_cancel_fr.png</file>
        <file>../tu/Res/btn_cancel_ft.png</file>
        <file>../tu/Res/btn_cancel_gm.png</file>
        <file>../tu/Res/btn_confirm.png</file>
        <file>../tu/Res/btn_confirm_en.png</file>
        <file>../tu/Res/btn_confirm_fr.png</file>
        <file>../tu/Res/btn_confirm_ft.png</file>
        <file>../tu/Res/btn_confirm_gm.png</file>
        <file>../tu/Res/btn_down.png</file>
        <file>../tu/Res/btn_left.png</file>
        <file>../tu/Res/btn_no.png</file>
        <file>../tu/Res/btn_nosel.png</file>
        <file>../tu/Res/btnoc_close.png</file>
        <file>../tu/Res/btnoc_open.png</file>
        <file>../tu/Res/btn_right.png</file>
        <file>../tu/Res/btn_sel.png</file>
        <file>../tu/Res/btn_up.png</file>
        <file>../tu/Res/btn_yes.png</file>
        <file>../tu/Res/delete.png</file>
        <file>../tu/Res/delfile.png</file>
        <file>../tu/Res/ok.png</file>
        <file>../tu/Res/photo_ts.png</file>
        <file>../tu/Res/return.png</file>
        <file>../tu/Res/return_sel.png</file>
        <file>../tu/Res/right.png</file>
        <file>../tu/Res/save.png</file>
        <file>../tu/Res/spliter.png</file>
        <file>../tu/Res/usb_ts.png</file>
        <file>../tu/Res/video_ts.png</file>
        <file>../tu/Res/returnl.png</file>
        <file>../tu/Res/Set/1-drawshape_fx_bg.png</file>
        <file>../tu/Res/sx.png</file>
        <file>../tu/Res/sz.png</file>
        <file>../tu/Res/sz-1.png</file>
        <file>../tu/Res/pz.png</file>
        <file>../tu/Res/gnj.png</file>
        <file>../tu/Res/gnj-1.png</file>
        <file>../tu/Res/lg.png</file>
        <file>../tu/Res/free-1.png</file>
        <file>../tu/Res/free-2.png</file>
        <file>../tu/Res/time.png</file>
        <file>../tu/Res/sj.png</file>
        <file>../tu/Res/sj-1.png</file>
        <file>../tu/Res/sj-2.png</file>
        <file>../tu/Res/sj-3.png</file>
        <file>../tu/Res/sj-4.png</file>
        <file>../tu/Res/sj-5.png</file>
        <file>../tu/Res/save-1.png</file>
        <file>../tu/Res/save-2.png</file>
        <file>../tu/Res/save-3.png</file>
        <file>../tu/Res/videoflag.png</file>
    </qresource>
</RCC>
